spring.application.name=fastretreive
spring.datasource.url=jdbc:mysql://localhost:3306/dev_fast_retreive
spring.datasource.username=dev_user
spring.datasource.password=dev@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
